html, body{
    height: 100%;
    margin: 0;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 4fr 2fr;
    grid-gap: 2px;
}
.site-header{
    background-color: turquoise;
}
.site-main{
    background-color: hotpink;
}
.widget-area{
    background-color: greenyellow;
}
.site-footer{
    background-color: tomato;
}

/*media queries*/

@media (min-width: 1024px){
    .container{
        grid-template-columns: 300px 2fr;
        grid-template-rows: 5fr 4fr 2fr;
    }
    .site-header{
        grid-row: 1 / -1;
    }
}

@media (min-width: 2560px){
    .container{
        grid-template-columns: 200px auto 200px;
        grid-template-rows: 5fr 1fr;
    }
    .widget-area{
        grid-column:  3;
        grid-row: 1 / -1;
    }
}